# microecom

./: links.txt  pom.xml  zadania.txt
catalog/: pom.xml
catalog-client/: pom.xml
catalog-client/src/main/java/pl/com/bottega/microecom/catalogclient/: CatalogClient.java  ProductInfo.java
catalog/src/main/java/pl/com/bottega/microecom/catalog/: CatalogApp.java
catalog/src/main/java/pl/com/bottega/microecom/catalog/controllers/: ProductController.java  ProductRequest.java  ProductSearchCriteria.java  ProductsFinder.java
catalog/src/main/java/pl/com/bottega/microecom/catalog/infrastructure/: ApiAuthFilter.java  SpringConfiguration.java  SpringSecurityConfig.java  TokenAuthentication.java  UserInfoAuthentication.java
catalog/src/main/java/pl/com/bottega/microecom/catalog/model/: Product.java
catalog/src/main/java/pl/com/bottega/microecom/catalog/repositories/: Account.java  BankService.java  ProductRepository.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/pl/com/bottega/microecom/catalog/: OptimisticLockingTest.java  SearchProductsTest.java
commons/: pom.xml
commons/src/main/java/pl/com/bottega/microecom/commons/api/: MoneyDto.java
commons/src/main/java/pl/com/bottega/microecom/commons/infrastructure/: JpaInjectingListener.java  SpringEventPublisher.java
commons/src/main/java/pl/com/bottega/microecom/commons/model/: BaseAggregateRoot.java  BaseEntity.java  BaseRepository.java  Money.java
commons/src/main/java/pl/com/bottega/microecom/commons/model/events/: Event.java  EventPublisher.java  EventPublisherAware.java  ProductChangedEvent.java
db/: launchdb
docflow/: pom.xml
docflow/src/main/java/pl/com/bottega/microecom/docflow/: BaseDocumentDto.java  Command.java  CommandGateway.java  CreateDocumentCommand.java  DetailedDocumentDto.java  DocFlowApp.java  DocumentFinder.java  DocumentSearchCriteria.java  DocumentsController.java
docflow/src/main/resources/: api  application.properties
inventory/: pom.xml
inventory/src/main/java/pl/com/bottega/microecom/inventory/: InventoryApp.java
inventory/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/pl/com/bottega/microecom/orders/: OrdersApp.java
orders/src/main/java/pl/com/bottega/microecom/orders/api/: BIFacade.java  CatalogFacade.java  OrderProcess.java  ProductChangeHandler.java  ProductNotFoundException.java  ReportGenerator.java
orders/src/main/java/pl/com/bottega/microecom/orders/api/impl/: AsyncReportGenerator.java  CSVRecordOrderExporter.java  ReportGeneratorImpl.java  StandarOrderProcess.java  StandardProductChangeHandler.java  StandardReportGenerator.java
orders/src/main/java/pl/com/bottega/microecom/orders/api/listeners/: BINotifier.java  BiActiveContition.java
orders/src/main/java/pl/com/bottega/microecom/orders/api/report/: CsvOrderExporter.java  CsvOrderReportGenerator.java  CsvOrderReporter.java  Report.java  ReportRepository.java
orders/src/main/java/pl/com/bottega/microecom/orders/infrastructure/: CSVOrderExporter.java  JPAPerformanceAspect.java  SpringConfig.java  StandardBIFacade.java  StandardCatalogFacade.java
orders/src/main/java/pl/com/bottega/microecom/orders/model/: Order.java  OrderExporter.java  OrderItem.java  OrderNotFoundExcetption.java  OrderRepository.java  OrderStatus.java  Product.java  Report.java  ReportRepository.java  ReportStatus.java
orders/src/main/java/pl/com/bottega/microecom/orders/model/events/: OrderPlacedEvent.java  ProductAddedToOrderEvent.java
orders/src/main/java/pl/com/bottega/microecom/orders/ui/: AddProductRequest.java  CatalogListener.java  CreateOrderResponse.java  OrderController.java  ReportController.java
orders/src/main/resources/: application.properties
user/: pom.xml
user-client/: pom.xml
user-client/src/main/java/pl/com/bottega/microecom/userclient/: UserClient.java  UserInfo.java
user/src/main/java/pl/com/bottega/microecom/user/: UserApp.java
user/src/main/java/pl/com/bottega/microecom/user/controllers/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
user/src/main/java/pl/com/bottega/microecom/user/controllers/registration/: CreateAccountRequest.java  LoginOccupiedException.java  PasswordMustMatchValidator.java  PasswordsMustMatch.java  RegistrationController.java
user/src/main/java/pl/com/bottega/microecom/user/controllers/user/: UpdateUserRolesRequest.java  UserController.java  UserInfo.java
user/src/main/java/pl/com/bottega/microecom/user/infrastructure/: ApiAuthFilter.java  SpringSecurityConfig.java  TokenAuthentication.java
user/src/main/java/pl/com/bottega/microecom/user/model/: Authentication.java  AuthenticationRepository.java  Role.java  User.java  UserRepository.java
user/src/main/resources/: application.properties
