server.port=8282

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:hsqldb:hsql://localhost/microecom-orders
spring.jpa.hibernate.ddl-auto=update
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.jms.isPubSubDomain=true
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

microecom.bi.active=true